#h2 initial setting
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
#localhost:8080/h2 => show h2 interface
spring.h2.console.path=/h2

#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/

#add method of form tag(only have post,get method)
spring.mvc.hiddenmethod.filter.enabled=true
spring.devtools.restart.enabled=true